MONGO_URL = mongodb+srv://lucawic:Nero-Reach@cluster0.8cfih.mongodb.net/mern-bros?retryWrites=true&w=majority
PASS_SEC = nero
JWT_SEC = nero
STRIPE_KEY = sk_test_51JvvRbHYDyJPBKFD1Bfz0CioVBvrohVHoDYyLLT1wfaKQ2th2hgmau4fTZgB06WiqjQAKufxkz9QAuWBO7UEzt2S0052GhizYr
